<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>amphibole formula unit calculator</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>

    * {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }

    body {
      margin: 30px auto;
      font-family: AvenirNext, Arial, sans-serif;
    }

    .container {
      width: 240px;
      margin: 0 auto;
    }

    .header {
      margin-bottom: 10px;
    }

    .title {
      margin: 0;
      margin-bottom: 10px;
      padding: 0;
      font-size: 14px;
      line-height: 20px;
      font-weight: bold;
    }

    .description {
      margin: 0;
      margin-bottom: 10px;
      padding: 0;
      font-size: 11px;
      line-height: 11px;
      font-weight: lighter;
    }

    .main {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    }

    .main__input-area {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      /*flex-wrap: wrap;*/
    }

    .main__input-cell {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 100px;
      margin-bottom: 7px;
    }

    .main__input-title,
    .main__output-title {
      /*width: 100%;*/
      display: block;
      margin-bottom: 10px;
      border-bottom: 1px solid #cccccc;
      font-size: 10px;
      line-height: 14px;
      font-weight: lighter;
      text-transform: uppercase;
    }

    .main__input-label {
      /*width: 45%;*/
      margin-right: 10px;
      font-size: 15px;
      line-height: 20px;
    }

    .main__input {
      width: 45%;
      height: 20px;
      border: none;
      border-radius: 4px;
      font-size: 15px;
      line-height: 20px;
      font-weight: lighter;
      background-color: #ebebeb;
      outline: none;
    }

    .main__input:focus {
      background-color: #dadada;
    }

    .main__input::-webkit-inner-spin-button {
      display: none;
    }

    .main__output-area {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      width: 65px;
    }

    .main__output-cell {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      height: 25px;
      margin-bottom: 4.6px;
    }

    .main__output-label {
      font-size: 15px;
      line-height: 20px;
      font-weight: bold;
    }

    .main__output {
      width: 32px;
      margin-left: 10px;
      font-size: 15px;
      line-height: 20px;
      font-weight: bold;
    }

    .main__buttons-area {
      width: 100%;
    }

    .button {
      width: 100%;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      color: #ffffff;
      outline: none;
      font-size: 15px;
      line-height: 35px;
      font-weight: bolder;
    }

    .button--calculate {
      background-color: #325ef6;
    }

    .button--calculate:disabled {
      opacity: 0.7;
    }

    .button--calculate:active {
      background-color: #214bde;
    }

    .button--clear {
      background-color: #f66532;
    }

    .button--clear:disabled {
      opacity: 0.7;
    }

    .button--clear:active {
      background-color: #df5321;
    }

</style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 class="title">amphibole formula unit calculator</h1>
      <p class="description">This calculator coverts wight percent oxides to formula units for major rock-forming minerals. Determining Fe2+/Fe3+ ratio is available for amphiboles only using Droop (1972) algorithm.</p>
    </header>

    <form class="main">
      <div class="main__input-area">
        <span class="main__input-title">Element %</span>
        <div class="main__input-cell">
          <label for="Na2O-input" class="main__input-label">Na<sub>2</sub>O</label>
          <input class="main__input" type="number" id="Na2O-input">
        </div>
        <div class="main__input-cell">
          <label for="K2O-input" class="main__input-label">K<sub>2</sub>O</label>
          <input class="main__input" type="number" id="K2O-input">
        </div>
        <div class="main__input-cell">
          <label for="Al2O3-input" class="main__input-label">Al<sub>2</sub>O<sub>3</sub></label>
          <input class="main__input" type="number" id="Al2O3-input">
        </div>
        <div class="main__input-cell">
          <label for="MgO-input" class="main__input-label">MgO</label>
          <input class="main__input" type="number" id="MgO-input">
        </div>
        <div class="main__input-cell">
          <label for="FeO-input" class="main__input-label">FeO</label>
          <input class="main__input" type="number" id="FeO-input">
        </div>
        <div class="main__input-cell">
          <label for="CaO-input" class="main__input-label">CaO</label>
          <input class="main__input" type="number" id="CaO-input">
        </div>
        <div class="main__input-cell">
          <label for="MnO-input" class="main__input-label">MnO</label>
          <input class="main__input" type="number" id="MnO-input">
        </div>
        <div class="main__input-cell">
          <label for="TiO2-input" class="main__input-label">TiO<sub>2</sub></label>
          <input class="main__input" type="number" id="TiO2-input">
        </div>
        <div class="main__input-cell">
          <label for="SiO2-input" class="main__input-label">SiO<sub>2</sub></label>
          <input class="main__input" type="number" id="SiO2-input">
        </div>
        <div class="main__input-cell">
          <label for="Cl-input" class="main__input-label">Cl</label>
          <input class="main__input" type="number" id="Cl-input">
        </div>
      </div>

      <div class="main__output-area">
        <span class="main__output-title">Value</span>
        <div class="main__output-cell">
          <label class="main__output-label">Na</label>
          <span class="main__output" id="Na2O-output"></span>
        </div>
        <div class="main__output-cell">
          <label class="main__output-label">K</label>
          <span class="main__output" id="K2O-output"></span>
        </div>
        <div class="main__output-cell">
          <label class="main__output-label">Al</label>
          <span class="main__output" id="Al2O3-output"></span>
        </div>
        <div class="main__output-cell">
          <label class="main__output-label">Mg</label>
          <span class="main__output" id="MgO-output"></span>
        </div>
        <div class="main__output-cell">
          <label class="main__output-label">Fe</label>
          <span class="main__output" id="FeO-output"></span>
        </div>
        <div class="main__output-cell">
          <label class="main__output-label">Ca</label>
          <span class="main__output" id="CaO-output"></span>
        </div>
        <div class="main__output-cell">
          <label class="main__output-label">Mn</label>
          <span class="main__output" id="MnO-output"></span>
        </div>
        <div class="main__output-cell">
          <label class="main__output-label">Ti</label>
          <span class="main__output" id="TiO2-output"></span>
        </div>
        <div class="main__output-cell">
          <label class="main__output-label">Si</label>
          <span class="main__output" id="SiO2-output"></span>
        </div>
        <div class="main__output-cell">
          <label class="main__output-label">Cl</label>
          <span class="main__output" id="Cl-output"></span>
        </div>
      </div>

      <div class="main__buttons-area">
        <button class="button button--calculate" type="button">Calculate</button>
        <button class="button button--clear" type="button">Clear</button>
      </div>
    </form>
  </div>

  <!-- <script src="script1.js" defer></script> -->
  <script>
  'use strict';

  console.log(window.screen);

  // consts
  var NA2O_MOL = 61.979;
  var K2O_MOL = 94.196;
  var AL2O3_MOL = 101.961;
  var MGO_MOL = 40.304;
  var FEO_MOL = 71.846;
  var CAO_MOL = 56.077;
  var MNO_MOL = 70.938;
  var TIO2_MOL = 79.879;
  var SIO2_MOL = 60.084;
  var CL_MOL = 35.453;

  var getMolRatio = function (elem, mol) {
    var molRatio = elem / mol;
    return molRatio;
  }

  var getAmphiboleFactor = function () {
    var amphiboleFactor = (getMolRatio(Na2O, NA2O_MOL)*2 + getMolRatio(K2O, K2O_MOL)*2 + getMolRatio(Al2O3, AL2O3_MOL)*2 + getMolRatio(MgO, MGO_MOL) + getMolRatio(FeO, FEO_MOL) + getMolRatio(CaO, CAO_MOL) + getMolRatio(MnO, MNO_MOL) + getMolRatio(TiO2, TIO2_MOL) + getMolRatio(SiO2, SIO2_MOL) + getMolRatio(Cl, CL_MOL)) / 15;
    return amphiboleFactor;
  }

  var buttonCalculate = document.querySelector('.button--calculate');

  var buttonClear = document.querySelector('.button--clear');

  buttonCalculate.addEventListener('click', function (evt) {

    var Na2O = document.querySelector('#Na2O-input').value;
    var K2O = document.querySelector('#K2O-input').value;
    var Al2O3 = document.querySelector('#Al2O3-input').value;
    var MgO = document.querySelector('#MgO-input').value;
    var FeO = document.querySelector('#FeO-input').value;
    var CaO = document.querySelector('#CaO-input').value;
    var MnO = document.querySelector('#MnO-input').value;
    var TiO2 = document.querySelector('#TiO2-input').value;
    var SiO2 = document.querySelector('#SiO2-input').value;
    var Cl = document.querySelector('#Cl-input').value;

    // evt.preventDefault();

    var getMolRatio = function (elem, mol) {
      var molRatio = elem / mol;
      return molRatio;
    }

    var Na2O_MolRatio = getMolRatio(Na2O, NA2O_MOL) * 2;
    var K2O_MolRatio = getMolRatio(K2O, K2O_MOL) * 2;
    var Al2O3_MolRatio = getMolRatio(Al2O3, AL2O3_MOL) * 2;
    var MgO_MolRatio = getMolRatio(MgO, MGO_MOL);
    var FeO_MolRatio = getMolRatio(FeO, FEO_MOL);
    var CaO_MolRatio = getMolRatio(CaO, CAO_MOL);
    var MnO_MolRatio = getMolRatio(MnO, MNO_MOL);
    var TiO2_MolRatio = getMolRatio(TiO2, TIO2_MOL);
    var SiO2_MolRatio = getMolRatio(SiO2, SIO2_MOL);
    var Cl_MolRatio = getMolRatio(Cl, CL_MOL);

    var getAmphiboleFactor =  function () {

      var amphiboleFactor = (Na2O_MolRatio + K2O_MolRatio + Al2O3_MolRatio + MgO_MolRatio + FeO_MolRatio + CaO_MolRatio + MnO_MolRatio + TiO2_MolRatio + SiO2_MolRatio + Cl_MolRatio) / 15;

      return amphiboleFactor;
    }

    var Na2O_final = Na2O_MolRatio / getAmphiboleFactor();
    var K2O_final = K2O_MolRatio / getAmphiboleFactor();
    var Al2O3_final = Al2O3_MolRatio / getAmphiboleFactor();
    var MgO_final = MgO_MolRatio / getAmphiboleFactor();
    var FeO_final = FeO_MolRatio / getAmphiboleFactor();
    var CaO_final = CaO_MolRatio / getAmphiboleFactor();
    var MnO_final = MnO_MolRatio / getAmphiboleFactor();
    var TiO2_final = TiO2_MolRatio / getAmphiboleFactor();
    var SiO2_final = SiO2_MolRatio / getAmphiboleFactor();
    var Cl_final = Cl_MolRatio / getAmphiboleFactor();

    var setToFixed = function (elem) {
      if (elem === 0) {
        return elem;
      } else if (elem === NaN){
        return 0;
      } else {
        return elem.toFixed(2);
      }
    }

    document.querySelector('#Na2O-output').innerText = setToFixed(Na2O_final);
    document.querySelector('#K2O-output').innerText = setToFixed(K2O_final);
    document.querySelector('#Al2O3-output').innerText = setToFixed(Al2O3_final);
    document.querySelector('#MgO-output').innerText = setToFixed(MgO_final);
    document.querySelector('#FeO-output').innerText = setToFixed(FeO_final);
    document.querySelector('#CaO-output').innerText = setToFixed(CaO_final);
    document.querySelector('#MnO-output').innerText = setToFixed(MnO_final);
    document.querySelector('#TiO2-output').innerText = setToFixed(TiO2_final);
    document.querySelector('#SiO2-output').innerText = setToFixed(SiO2_final);
    document.querySelector('#Cl-output').innerText = setToFixed(Cl_final);

  });

  buttonClear.addEventListener('click', function (evt) {

    // output clear
    document.querySelector('#Na2O-output').innerText = '';
    document.querySelector('#K2O-output').innerText = '';
    document.querySelector('#Al2O3-output').innerText = '';
    document.querySelector('#MgO-output').innerText = '';
    document.querySelector('#FeO-output').innerText = '';
    document.querySelector('#CaO-output').innerText = '';
    document.querySelector('#MnO-output').innerText = '';
    document.querySelector('#TiO2-output').innerText = '';
    document.querySelector('#SiO2-output').innerText = '';
    document.querySelector('#Cl-output').innerText = '';

    // input clear
    document.querySelector('#Na2O-input').value = '';
    document.querySelector('#K2O-input').value = '';
    document.querySelector('#Al2O3-input').value = '';
    document.querySelector('#MgO-input').value = '';
    document.querySelector('#FeO-input').value = '';
    document.querySelector('#CaO-input').value = '';
    document.querySelector('#MnO-input').value = '';
    document.querySelector('#TiO2-input').value = '';
    document.querySelector('#SiO2-input').value = '';
    document.querySelector('#Cl-input').value = '';

  });

  </script>

</body>
</html>
